module github.com/MickMake/GoUnify/Unify

go 1.19

// replace github.com/MickMake/GoUnify/Only => ../Only
// replace github.com/MickMake/GoUnify/cmdConfig => ../cmdConfig
// replace github.com/MickMake/GoUnify/cmdCron => ../cmdCron
// replace github.com/MickMake/GoUnify/cmdDaemon => ../cmdDaemon
// replace github.com/MickMake/GoUnify/cmdHelp => ../cmdHelp
// replace github.com/MickMake/GoUnify/cmdShell => ../cmdShell
// replace github.com/MickMake/GoUnify/cmdVersion => ../cmdVersion
// replace github.com/MickMake/GoUnify/cmdExec => ../cmdExec
// replace github.com/MickMake/GoUnify/cmdLog => ../cmdLog

