{
	"req_serial_num":"2022020903f44197bd6081a7779070d4",
	"result_code":"1",
	"result_data":{
		"device_point_data":[
			{
				"alarm_count":0,
				"dev_fault_status":4,
				"dev_status":1,
				"dev_update_time":null,
				"fault_count":0,
				"installer_alarm_count":0,
				"installer_dev_fault_status":null,
				"installer_fault_count":0,
				"owner_alarm_count":0,
				"owner_dev_fault_status":null,
				"owner_fault_count":0,
				"p1":null,
				"p1001":null,
				"p1002":null,
				"p1005":null,
				"p1302":null,
				"p14":null,
				"p2":null,
				"p202":null,
				"p210":null,
				"p24":null,
				"p66":null,
				"p8018":null,
				"p8030":null,
				"p8031":null,
				"p8062":null,
				"p8063":null,
				"p81002":null,
				"p81022":null,
				"p81023":null,
				"p81202":null,
				"p81203":null,
				"ps_key":null,
				"update_time":null,
				"update_user":null,
				"uuid":null
			}
		]
	},
	"result_msg":"success"
}