{
	"req_serial_num":"20220209a851498884dd59899677150c",
	"result_code":"1",
	"result_data":{
		"connect_type":"2",
		"day_data":{
			"jthd_map":{
				"unit":"kWh",
				"value":"55.9"
			},
			"jthd_map_virgin":{
				"unit":"Wh",
				"value":"55900"
			},
			"jtyd_map":{
				"unit":"kWh",
				"value":"55.9"
			},
			"jtyd_map_virgin":{
				"unit":"Wh",
				"value":"55900"
			},
			"p83072_map":{
				"unit":"kWh",
				"value":"0"
			},
			"p83072_map_virgin":{
				"unit":"Wh",
				"value":"0"
			},
			"p83077_map":{
				"unit":"kWh",
				"value":"55.9"
			},
			"p83077_map_virgin":{
				"unit":"Wh",
				"value":"55900"
			},
			"p83088_map":{
				"unit":"kWh",
				"value":"0"
			},
			"p83088_map_virgin":{
				"unit":"Wh",
				"value":"0"
			},
			"p83089_map":{
				"unit":"kWh",
				"value":"0"
			},
			"p83089_map_virgin":{
				"unit":"Wh",
				"value":"0"
			},
			"p83097_map":{
				"unit":"kWh",
				"value":"55.9"
			},
			"p83097_map_virgin":{},
			"p83102_map":{
				"unit":"kWh",
				"value":"0"
			},
			"p83102_map_virgin":{
				"unit":"Wh",
				"value":"55900"
			},
			"p83118_map":{
				"unit":"kWh",
				"value":"55.9"
			},
			"p83118_map_virgin":{
				"unit":"Wh",
				"value":"55900"
			},
			"p83119_map":{
				"unit":"kWh",
				"value":"0"
			},
			"p83119_map_virgin":{
				"unit":"Wh",
				"value":"0"
			},
			"p83120_map":{
				"unit":"kWh",
				"value":"0"
			},
			"p83120_map_virgin":{
				"unit":"Wh",
				"value":"0"
			},
			"p83121":"100",
			"p83122":"100",
			"point_data_15_list":[
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209000000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209001500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209003000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209004500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209010000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209011500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209013000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209014500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209020000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209021500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209023000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209024500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209030000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209031500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209033000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209034500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209040000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209041500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209043000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209044500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209050000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209051500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209053000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209054500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209060000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209061500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"0",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"0",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209063000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"80",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"80",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209064500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"210",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"210",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209070000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"285",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"285",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209071500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"342",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"342",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209073000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"478",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"478",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209074500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"789",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"789",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209080000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"1155",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"1155",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209081500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"1586",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"1586",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209083000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"2896",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"2896",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209084500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"3615",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"3615",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209090000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"4217",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"4217",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209091500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"4745",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"4745",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209093000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"5426",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"5426",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209094500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"5773",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"5773",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209100000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"6249",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"6249",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209101500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"6782",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"6782",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209103000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"7128",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"7128",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209104500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"7456",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"7456",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209110000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"7743",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"7743",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209111500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"7971",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"7971",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209113000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8288",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8288",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209114500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8469",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8469",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209120000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8567",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8567",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209121500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8749",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8749",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209123000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8864",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8864",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209124500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8779",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8779",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209130000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"9009",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"9009",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209131500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8966",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8966",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209133000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8563",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8563",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209134500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"9336",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"9336",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209140000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8826",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8826",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209141500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"8487",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"8487",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209143000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"7579",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"7579",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209144500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"2753",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"2753",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209150000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"6463",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"6463",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209151500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"6379",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"6379",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209153000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"2625",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"2625",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209154500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"3832",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"3832",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209160000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"978",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"978",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209161500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"971",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"971",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209163000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"2318",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"2318",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209164500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"1454",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"1454",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209170000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"492",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"492",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209171500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"681",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"681",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209173000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"644",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"644",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209174500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"615",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"615",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209180000",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"445",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"445",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209181500",
					"zfzy":"0",
					"zfzy_unit":"W"
				},
				{
					"p83076":"355",
					"p83076_unit":"W",
					"p83080":"0",
					"p83080_unit":"W",
					"p83086":"0",
					"p83086_unit":"W",
					"p83087":"0",
					"p83087_unit":"W",
					"p83096":"--",
					"p83096_unit":"W",
					"p83101":"0",
					"p83101_unit":"W",
					"p83106":"355",
					"p83106_unit":"W",
					"p83128":"0",
					"p83128_unit":"W",
					"time_stamp":"20220209183000",
					"zfzy":"0",
					"zfzy_unit":"W"
				}
			],
			"zfzy_map":{
				"unit":"kWh",
				"value":"55.9"
			},
			"zfzy_map_virgin":{
				"unit":"Wh",
				"value":"55900"
			},
			"zjzz_map":{
				"unit":"kWh",
				"value":"55.9"
			},
			"zjzz_map_virgin":{
				"unit":"Wh",
				"value":"55900"
			}
		},
		"has_ammeter":1,
		"is_have_es_inverter":1,
		"is_transform_system":"0"
	},
	"result_msg":"success"
}