{
	"req_serial_num":"20220208313843c49359c8eb6ecbd78d",
	"result_code":"1",
	"result_data":{
		"p24001List":[
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--"
		],
		"p24001_unit":"kW",
		"p24004List":[
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--"
		],
		"p24004_unit":"kW",
		"p83002List":[
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--"
		],
		"p83002_unit":"W",
		"p83012List":[
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--"
		],
		"p83012_unit":"W/m²",
		"p83022List":[
			"0",
			"0",
			"0",
			"0",
			"0",
			"0",
			"0",
			"0.2",
			"1",
			"2.1",
			"4.3",
			"7.3",
			"14",
			"20",
			"24.4",
			"28.6",
			"31.4",
			"32.3",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--"
		],
		"p83022_unit":"kWh",
		"p83033List":[
			"0",
			"0",
			"0",
			"0",
			"0",
			"0",
			"13",
			"323",
			"1105",
			"1268",
			"1637",
			"9691",
			"4348",
			"3092",
			"1914",
			"5277",
			"2128",
			"498",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--"
		],
		"p83033_unit":"W",
		"p83039List":[
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--",
			"--"
		],
		"p83039_unit":"W"
	},
	"result_msg":"success"
}