{
	"req_serial_num":"20220209df1b42c6a55018f2f420d1f8",
	"result_code":"1",
	"result_data":{
		"command_status":8,
		"create_time":"2022-02-06 11:10:14",
		"over_time":"2022-02-06 11:10:15",
		"param_list":[
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"param_code":"10011",
				"point_id":"10641",
				"point_name":"Start/Stop",
				"return_value":"207",
				"set_precision":"1",
				"set_val_name":"Boot|Shutdown",
				"set_val_name_val":"207|206",
				"set_value":"0",
				"unit":"",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10885",
				"point_name":"Backup Mode",
				"return_value":"85",
				"set_precision":"1",
				"set_val_name":"Disable|Enable",
				"set_val_name_val":"85|170",
				"set_value":"0",
				"unit":"",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10887",
				"point_name":"Reserved Battery SOC for Off-Grid",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"%",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10931",
				"point_name":"Weekday Discharging Start Time 1: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10933",
				"point_name":"Weekday Discharging Start Time 1: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10935",
				"point_name":"Weekday Discharging End Time 1: Hour",
				"return_value":"24",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10937",
				"point_name":"Weekday Discharging End Time 1: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10939",
				"point_name":"Weekday Discharging Start Time 2: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10941",
				"point_name":"Weekday Discharging Start Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10943",
				"point_name":"Weekday Discharging End Time 2: Hour",
				"return_value":"24",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10945",
				"point_name":"Weekday Discharging End Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10947",
				"point_name":"Weekend Discharging",
				"return_value":"170",
				"set_precision":"1",
				"set_val_name":"Disable|Enable",
				"set_val_name_val":"85|170",
				"set_value":"0",
				"unit":"",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10949",
				"point_name":"Weekend Discharging Start Time 1: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10951",
				"point_name":"Weekend Discharging Start Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10953",
				"point_name":"Weekend Discharging End Time 1: Hour",
				"return_value":"24",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10955",
				"point_name":"Weekend Discharging End Time 1: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10957",
				"point_name":"Weekend Discharging Start Time 2: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10959",
				"point_name":"Weekend Discharging Start Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10961",
				"point_name":"Weekend Discharging End Time 2: Hour",
				"return_value":"24",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10963",
				"point_name":"Weekend Discharging End Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:14"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10965",
				"point_name":"Forced Charging ",
				"return_value":"170",
				"set_precision":"1",
				"set_val_name":"Disable|Enable",
				"set_val_name_val":"85|170",
				"set_value":"0",
				"unit":"",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10967",
				"point_name":"Forced Charging Valid Day",
				"return_value":"1",
				"set_precision":"1",
				"set_val_name":"Weekday|Every Day",
				"set_val_name_val":"0|1",
				"set_value":"0",
				"unit":"",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10969",
				"point_name":"Forced Charging Start Time 1: Hour",
				"return_value":"9",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10971",
				"point_name":"Forced Charging Start Time 1: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10973",
				"point_name":"Forced Charging End Time 1: Hour",
				"return_value":"15",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10975",
				"point_name":"Forced Charging End Time 1: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"param_code":"10015",
				"point_id":"10977",
				"point_name":"Forced Charging Target SOC 1",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"%",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10979",
				"point_name":"Forced Charging Start Time 2: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10981",
				"point_name":"Forced Charging Start Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10983",
				"point_name":"Forced Charging End Time 2: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10985",
				"point_name":"Forced Charging End Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"param_code":"10016",
				"point_id":"10987",
				"point_name":"Forced Charging Target SOC 2",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"%",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10805",
				"point_name":"Load Control Mode",
				"return_value":"3",
				"set_precision":"1",
				"set_val_name":"Timing Mode|Instant Mode|Power Optimization Mode|Close",
				"set_val_name_val":"0|1|2|3",
				"set_value":"0",
				"unit":"",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10807",
				"point_name":"Load  Timing Start Time 1: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10809",
				"point_name":"Load  Timing Start Time 1: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10811",
				"point_name":"Load Timing End Time 1: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10813",
				"point_name":"Load Timing End Time 1: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10815",
				"point_name":"Load Timing Start Time 2: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10817",
				"point_name":"Load Timing Start Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10819",
				"point_name":"Load Timing End Time 2: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10821",
				"point_name":"Load Timing End Time 2: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10823",
				"point_name":"Load  Switch",
				"return_value":"85",
				"set_precision":"1",
				"set_val_name":"On|Close",
				"set_val_name_val":"170|85",
				"set_value":"0",
				"unit":"",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10825",
				"point_name":"Load Intelligent Mode Start Time: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10827",
				"point_name":"Load Intelligent Mode Start Time: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10829",
				"point_name":"Load Intelligent Mode End Time: Hour",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"h",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10831",
				"point_name":"Load Intelligent Mode End Time: Minute",
				"return_value":"0",
				"set_precision":"1",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"min",
				"update_time":"2022-02-06 11:10:15"
			},
			{
				"command_status":4,
				"create_time":"2022-02-06 11:10:14",
				"point_id":"10449",
				"point_name":"Load  Rated Power",
				"return_value":"0",
				"set_precision":"0.01",
				"set_val_name":null,
				"set_val_name_val":null,
				"set_value":"0",
				"unit":"kW",
				"update_time":"2022-02-06 11:10:15"
			}
		],
		"task_id":1566045,
		"task_name":"2022-02-06 12:10 SH10RT Inverter Parameter Query"
	},
	"result_msg":"success"
}